{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21879.public.databaseasp.net; Database=db21879; User Id=db21879; Password=z%8N!Yo2L5_w; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db21880.public.databaseasp.net; Database=db21880; User Id=db21880; Password=8Di+@7Ep2Gw-; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "SecretKey": "6F7eP9z!r@qD2sJc#uVwLzXhN8mA3bYk",
    "ValidIssuer": "KhatwetNotq",
    "ValidAudience": "KhatwetNotqClient",
    "AccessTokenExpiryMinutes": "30",
    "AccessTokenExpiryDays": "30",
    "RefreshTokenExpiryDays": "30"
  },
  "DevApiBaseUrl": "https://localhost:7036",
  "ApiProductionUrl": "https://khatwetnotq.runasp.net"


}
