{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpeechCorrection;Trusted_Connection=true; TrustServerCertificate=true;",
    "IdentityConnection": "Server=.;Database=SpeechCorrectionIdentity;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JWT": {
    "SecretKey": "6F7eP9z!r@qD2sJc#uVwLzXhN8mA3bYk",
    "ValidIssuer": "KhatwetNotq",
    "ValidAudience": "KhatwetNotqClient",
    "AccessTokenExpiryMinutes": "30",
    "AccessTokenExpiryDays": "30",
    "RefreshTokenExpiryDays": "30"
  }

}
